# spring.security.oauth2.client.registration.google.client-id= 603910012350-1c8bo3bvqntmpu7ge2pvdqn9bq7k6ljj.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret= SAhYX-2Z7mGqmXIumi-rhEJG
# spring.security.oauth2.client.registration.google.redirect-uris= http://localhost:8080/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.scope=
spring.security.user.password=password